# ComicReader_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomicreader/: Admin_Chapter_Add.java  Admin_Chapter_Delete.java  Admin_Chapter_Update.java  Admin_Link_Add.java  Admin_Link_Delete.java  Admin_Link_Update.java  Admin_Manga_Add.java  Admin_Manga_Delete.java  Admin_Manga_Update.java  Admin_mCategory_Add.java  Admin_mCategory_Delete.java  Admin_mCategory_Update.java  CategoryFilter.java  ChangePasswordActivity.java  ChapterActivity.java  FirstFragment.java  ForgotPasswordActivity.java  Login_Register.java  MainActivity.java  Register.java  SecondFragment.java  SplashScreen.java  ViewDetail.java  testUploadImg.java
app/src/main/java/com/example/androidcomicreader/Adapter/: MultipleChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MyImageAdapter.java  MyLinkAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/androidcomicreader/Common/: Common.java
app/src/main/java/com/example/androidcomicreader/Interface/: IRecyclerOnClick.java
app/src/main/java/com/example/androidcomicreader/Model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java  MangaCategory.java
app/src/main/java/com/example/androidcomicreader/Retrofit/: IComicAPI.java  INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/androidcomicreader/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: horizontal_line.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_admin_chapter_add.xml  activity_admin_chapter_delete.xml  activity_admin_chapter_update.xml  activity_admin_link_add.xml  activity_admin_link_delete.xml  activity_admin_link_update.xml  activity_admin_manga_add.xml  activity_admin_manga_delete.xml  activity_admin_manga_update.xml  activity_admin_mcategory_add.xml  activity_admin_mcategory_delete.xml  activity_admin_mcategory_update.xml  activity_category_filter.xml  activity_change_password.xml  activity_chapter.xml  activity_forgot_password.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_test_upload_img.xml  activity_view_detail.xml  chapter_item.xml  check_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  spinner_layout.xml  spinner_layoutlink.xml  view_page_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
