<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Manga_Update">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_editmanga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="312dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center_vertical"
            android:text="   Update Manga          "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

<!--        <Spinner-->
<!--            android:id="@+id/manga_id_updateManga_spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.71"-->
<!--            tools:ignore="MissingConstraints">-->

<!--        </Spinner>-->

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manga Name"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_iconLeft="@drawable/ic_user"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@android:color/white"
            android:textColorHint="@color/white"
            app:met_textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/edt_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Image"
            android:inputType="text"
            app:met_baseColor="@android:color/white"
            app:met_iconLeft="@drawable/ic_password"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@android:color/white"
            android:textColorHint="@color/white"
            app:met_textColorHint="#AFAFAF" />

        <Spinner
            android:id="@+id/spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--            android:textColor="@color/colorPrimary"-->

        </LinearLayout>

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/black"
            android:text="Update"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>