<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_mCategory_Add">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_editlink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="237dp"
        android:layout_height="294dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="center_vertical"
            android:text="            Add MangaCategory"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:layout_width="228dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="MangaID"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Spinner-->
<!--            android:id="@+id/manga_id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:hint="Manga Name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.71"-->
<!--            tools:ignore="MissingConstraints">-->

<!--        </Spinner>-->

        <EditText
            android:id="@+id/edt_mangaid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Link"
            android:inputType="text"
            android:textColorHint="@color/white"
            app:met_baseColor="@android:color/white"
            app:met_iconLeft="@drawable/ic_user"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="#AFAFAF" />

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="CategoryID"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/category_id"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Manga Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            tools:ignore="MissingConstraints">

        </Spinner>

        <!--        <Spinner-->
        <!--            android:id="@+id/link_id_chapter"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:hint="Manga Name"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.71"-->
        <!--            tools:ignore="MissingConstraints">-->

        <!--        </Spinner>-->

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--            android:textColor="@color/colorPrimary"-->

        </LinearLayout>

        <Button
            android:id="@+id/button_Adds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="17px"
            android:backgroundTint="@color/black"
            android:text="Add"
            android:textSize="17sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>